spring.application.name=AirBNB14
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=asdqwe123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

jwt.security.key=afhapof-ahfoaidhf-afhasj
jwt.issuer=chiinu
jwt.expiry.time=8799999